# initial topology
0 ADD_NODE 0
0 ADD_NODE 1
0 ADD_NODE 2
0 ADD_NODE 3
0 ADD_NODE 4
0 ADD_LINK 0 1 2
0 ADD_LINK 1 2 2
0 ADD_LINK 2 3 2
0 ADD_LINK 1 3 2
0 ADD_LINK 4 3 2

# events follow:

1 PRINT "Done"
# 1 DUMP_SIM

2 DRAW_TOPOLOGY
# 3 DUMP_SIM

10 CHANGE_LINK 1 3 100
13 DRAW_TOPOLOGY

300 DRAW_PATH 0 4

400 ADD_NODE 5
401 ADD_LINK 1 5 6
402 ADD_LINK 3 5 1
403 DRAW_TOPOLOGY
600 DRAW_PATH 5 0

800 DRAW_TREE 5

1400 DUMP_NODE 1
1500 DELETE_LINK 1 2
# 1505 DRAW_TOPOLOGY

1510 DELETE_NODE 1
1515 DRAW_TOPOLOGY