0 ADD_NODE 0
0 ADD_NODE 1
0 ADD_NODE 2
0 ADD_NODE 3
0 ADD_NODE 4
0 ADD_NODE 5
0 ADD_NODE 6
0 ADD_NODE 7
0 ADD_NODE 8
0 ADD_NODE 9
0 ADD_NODE 10
0 ADD_NODE 11
0 ADD_NODE 12
1 ADD_LINK 0 2 1
2 ADD_LINK 0 4 5
3 ADD_LINK 0 1 4
4 ADD_LINK 1 2 3
5 ADD_LINK 1 3 1

6 ADD_LINK 3 7 5

8 ADD_LINK 2 3 2
9 ADD_LINK 2 4 5
10 ADD_LINK 3 2 10
13 ADD_LINK 4 2 1
14 ADD_LINK 4 5 7
16 ADD_LINK 5 4 10
17 ADD_LINK 5 1 3

20 ADD_LINK 6 10 8
21 ADD_LINK 6 7 2
23 ADD_LINK 7 6 2
25 ADD_LINK 8 7 7
27 ADD_LINK 8 9 7
28 ADD_LINK 9 10 1
30 ADD_LINK 9 7 4
31 ADD_LINK 10 11 9
32 ADD_LINK 10 6 7
33 ADD_LINK 10 8 5
34 ADD_LINK 11 9 9
35 ADD_LINK 11 12 8

36 DELETE_LINK 3 7 

51 CHANGE_LINK 6 10 1
62 ADD_NODE 16
71 CHANGE_LINK 6 7 12
83 ADD_LINK 16 10 2
87 ADD_LINK 16 12 11
94 CHANGE_LINK 9 10 2

101 ADD_LINK 10 3 8 

20000 DRAW_TREE 0
20000 DRAW_TREE 1
20000 DRAW_TREE 2
20000 DRAW_TREE 3
20000 DRAW_TREE 4
20000 DRAW_TREE 5
20000 DRAW_TREE 6
20000 DRAW_TREE 7
20000 DRAW_TREE 8
20000 DRAW_TREE 9
20000 DRAW_TREE 10
20000 DRAW_TREE 11
20000 DRAW_TREE 12
20000 DRAW_TREE 16